<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Tienda Virtual</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="tabs">
            <button class="tab-button active" data-tab="fisico">Físico</button>
            <button class="tab-button" data-tab="digital">Digital</button>
        </div>
        
        <div class="main-content">
            <div class="header">
                <div class="store-info">
                    <!-- Imagen de portada reemplazando texto -->
                    <img src="https://ik.imagekit.io/tzsnnmyff/SAVE_20250717_091758.jpg?updatedAt=1752758478013" 
                         alt="Mi Tienda Virtual" 
                         class="store-logo">
                </div>
                <div class="header-icons">
                    <button class="icon-button" id="cart-button"><i class="fas fa-shopping-cart"></i></button>
                    <button class="icon-button" id="profile-button"><i class="fas fa-user"></i></button>
                    <button class="icon-button" id="orders-button"><i class="fas fa-clipboard-list"></i></button>
                    <button class="icon-button" id="theme-button"><i class="fas fa-palette"></i></button>
                    <button class="icon-button" id="admin-button"><i class="fas fa-user-cog"></i></button>
                    <div class="theme-selector" id="theme-selector">
                        <div class="theme-option theme-light" data-theme="light"></div>
                        <div class="theme-option theme-dark" data-theme="dark"></div>
                        <div class="theme-option theme-red" data-theme="red"></div>
                        <div class="theme-option theme-blue" data-theme="blue"></div>
                    </div>
                </div>
            </div>
            
            <div class="controls">
                <div class="view-controls">
                    <button class="view-button active" data-view="list"><i class="fas fa-list"></i> Lista</button>
                    <button class="view-button" data-view="columns"><i class="fas fa-columns"></i> Columnas</button>
                    <button class="view-button" data-view="grid"><i class="fas fa-th-large"></i> Mosaicos</button>
                </div>
                <div class="search-filter">
                    <input type="text" id="search-input" placeholder="Buscar productos...">
                    <select id="category-filter">
                        <option value="all">Todas las categorías</option>
                    </select>
                </div>
            </div>
            
            <div class="products-container">
                <div class="product-list" id="list-view"></div>
                <div class="product-columns" id="columns-view" style="display: none;"></div>
                <div class="product-grid" id="grid-view" style="display: none;"></div>
            </div>
        </div>
    </div>
    
    <div id="product-modal" style="display: none;"></div>

    <!-- Scripts en el orden correcto -->
    <script src="js/notifications.js"></script>
    <script src="js/tabs.js"></script>
    <script src="js/themes.js"></script>
    <script src="js/userProfile.js"></script>
    <script src="js/orders.js"></script>
    <script src="js/admin.js"></script>
    <script src="js/productView.js"></script>
    <script src="js/productModal.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/searchFilter.js"></script>
    <script src="js/checkout.js"></script>
    <script src="js/main.js"></script>
</body>
</html>